@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");

body {
    background: #a6abad;
    display: block; 
    margin: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", sans-serif;
}

section {
    display: block;
}
.left-section {

    background-color: #242531;
    font-size: 16px;
}
.right-section {

    background-color: #f7f7f7;
    font-size: 16px;
}

.main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    /* grid-template-rows: 20% 80%; */
    grid-template-columns: 300px 700px;
}


.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
    object-fit: cover;
    object-position: left 90%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: #f5f5f5;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #94d9ea;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #f5f5f5;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
}

span {
    color: #f5f5f5;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    display: inline-block;
}

.personal-details {
    margin-top: 0.2rem;
}

i {
    color: #554994;
}


.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: #f5f5f5;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
    border-radius: 2px;
}



.right-section {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.para {
    margin-left: 0.4rem;
    padding: 1rem 0;
}

.education-details{

    display: grid;
    grid-template-columns: 80% 20%;
}

/** grid */
.grid{
    display:grid;
    grid-template-columns: 80% 20%;
  
}

.item{
    margin-left: 0.4rem;
padding: 0.3rem 0;

}

h4{
    text-transform: uppercase;
}
h5{
    text-transform: capitalize;
}
@media screen and (max-width: 674px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
        width:90%;
        min-height: 1000px;
    }
}